<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Last Time Visit</title>
  <style>
    body {
      background: #000;
      display: grid;
      place-content: center;
      min-height: 100dvh;
    }
  
    small {
      font-size: 12px;
      line-height: 20px;
      color: #f6f6f6;
      text-align: center;
      font-family: Menlo, monospace;
    }

    small span {
      display: block;
      height: 20px;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(0px);
      }
      to {
        opacity: 1;
        transform: translateY(-20px);
      }
    }

    @keyframes fadeOutUp {
      from {
        opacity: 1;
        transform: translateY(0px);
      }
      to {
        opacity: 0;
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body>
  <small>
    <span id="last"></span>
    <span id="next"></span>
  </small>
  
  <script>
    (async function () {
      const res = await fetch('https://geolocation.microlink.io/')
      const result = await res.json()
  
      const {
        city: {
          name: city
        },
        country: {
          name: country,
          flag
        }
      } = result
  
      await fetch('/visit', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ city, country, flag })
      })
      
      const source = new EventSource('/visit')
      const $last = document.getElementById('last')
      const $next = document.getElementById('next')

      let ready = true
  
      source.addEventListener('update', (event) => {
        if (ready === false) return

        const { country, city, flag, date } = JSON.parse(event.data)
        
        const currentDate = new Date(Number(date))
        const message = `Last visit from ${city}, ${country} ${flag} at ${currentDate.toLocaleString()}`
        const isLastEmpty = $last.innerHTML === ''

        if (isLastEmpty) {
          $last.innerHTML = message
          return
        }

        $next .innerHTML = message

        $next.style.animation = 'fadeInUp 1s ease-in-out forwards'
        $last.style.animation = 'fadeOutUp 1s ease-in-out forwards'
        
        ready = false
        
        $next.onanimationend = () => {
          $next.style.animation = ''
          $last.style.animation = ''

          $last.innerHTML = message
          $next.innerHTML = ''

          ready = true
        }
      })
    })()
  </script>
</body>
</html>
